Wpf-Task1/MainWindow.xaml

<Window x:Class="Wpf_Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Task1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="350" UseLayoutRounding="False">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF448FE8" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFE9E9E9" Offset="1"/>
            <GradientStop Color="#FFEEEEEE" Offset="1"/>
            <GradientStop Color="#FF181818" Offset="1"/>
            <GradientStop Color="#FFA4C8F3" Offset="0.566"/>
            <GradientStop Color="#FF98C1F1" Offset="0.779"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="315*"/>
        </Grid.RowDefinitions>
        <Button Content="1" HorizontalAlignment="Left" Margin="11,15.475,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" Grid.Row="1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="90,15.475,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" Grid.Row="1"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="170,15.475,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" Grid.Row="1"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="11,90.475,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" Grid.Row="1"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="90,90.475,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" Grid.Row="1"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="170,90.475,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" Grid.Row="1"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="11,165.475,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" Click="Button_Click" Grid.Row="1"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="90,165.475,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" Grid.Row="1"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="170,165.475,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" Grid.Row="1"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="11,240.475,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" Click="Button_Click" Grid.Row="1"/>
        <Button Content="," HorizontalAlignment="Left" Margin="90,240.475,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" Grid.Row="1"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="170,240.475,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" Grid.Row="1" Background="#FFF99B78" BorderBrush="Red" Foreground="#FFC32A2A"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="270,15.475,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" Grid.Row="1" Panel.ZIndex="-1" Background="#FF013778" Foreground="White"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="270,90.475,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" Grid.Row="1" Panel.ZIndex="-1" Background="#FF013778" Foreground="White"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="270,165.475,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" Grid.Row="1" Panel.ZIndex="-1" Background="#FF013778" Foreground="White"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="270,240.475,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" Grid.Row="1" Panel.ZIndex="-1" Background="#FF013778" Foreground="White"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="66" Margin="14,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="317"/>

    </Grid>
</Window>
